examples/transportation-database/container_scripts/27origin-destination/desire_lines.bib (before)
% Encoding: UTF-8

@Manual{Lovelace2018a,
  title  = {stplanr: Sustainable Transport Planning},
  author = {Robin Lovelace and Richard Ellison},
  year   = {2018},
  note   = {R package version 0.2.5},
  url    = {https://CRAN.R-project.org/package=stplanr},
}

@Manual{Rudis2017,
  title  = {lodes: Retrieve Data from LEHD Origin-Destination Employment Statistics Server},
  author = {Bob Rudis},
  year   = {2017},
  note   = {R package version 0.1.0},
  url    = {http://github.com/hrbrmstr/lodes},
}

@Manual{Wickham2017,
  title  = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year   = {2017},
  note   = {R package version 1.2.1},
  url    = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{Lovelace2018b,
  title  = {geocompr: Geocomputation with R: a book},
  author = {Robin Lovelace and Jakub Nowosad and Jannes Muenchow},
  note   = {R package version 0.0.59},
  url    = {https://github.com/Robinlovelace/geocompr},
}

@Article{Tennekes2018,
  author  = {Martijn Tennekes},
  title   = {{tmap}: Thematic Maps in {R}},
  journal = {Journal of Statistical Software},
  year    = {2018},
  volume  = {84},
  number  = {6},
  pages   = {1--39},
  doi     = {10.18637/jss.v084.i06},
}

@Misc{LODES2018,
  title        = {LEHD Origin-Destination Employment Statistics (LODES)},
  howpublished = {\url{https://lehd.ces.census.gov/data/#lodes}},
  note         = {Accessed: 2018-06-06},
}

{LODES2018,
  author  = {https://lehd.ces.census.gov/data/#lodes},
  title   = {LEHD Origin-Destination Employment Statistics (LODES),
  url    = {https://lehd.ces.census.gov/data/#lodes},
}

@Article{Pebesma2005,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{Bivand2013,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {http://www.asdar-book.org/},
}

examples/transportation-database/container_scripts/27origin-destination/desire_lines.bib (after)
% Encoding: UTF-8

@Manual{Lovelace2018a,
  title  = {stplanr: Sustainable Transport Planning},
  author = {Robin Lovelace and Richard Ellison},
  year   = {2018},
  note   = {R package version 0.2.5},
  url    = {https://CRAN.R-project.org/package=stplanr},
}

@Manual{Rudis2017,
  title  = {lodes: Retrieve Data from LEHD Origin-Destination Employment Statistics Server},
  author = {Bob Rudis},
  year   = {2017},
  note   = {R package version 0.1.0},
  url    = {http://github.com/hrbrmstr/lodes},
}

@Manual{Wickham2017,
  title  = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year   = {2017},
  note   = {R package version 1.2.1},
  url    = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{Lovelace2018b,
  title  = {geocompr: Geocomputation with R: a book},
  author = {Robin Lovelace and Jakub Nowosad and Jannes Muenchow},
  note   = {R package version 0.0.59},
  url    = {https://github.com/Robinlovelace/geocompr},
}

@Article{Tennekes2018,
  author  = {Martijn Tennekes},
  title   = {{tmap}: Thematic Maps in {R}},
  journal = {Journal of Statistical Software},
  year    = {2018},
  volume  = {84},
  number  = {6},
  pages   = {1--39},
  doi     = {10.18637/jss.v084.i06},
}

@Misc{LODES2018,
  title        = {LEHD Origin-Destination Employment Statistics (LODES)},
  url          = {https://lehd.ces.census.gov/data/#lodes},
  note         = {Accessed: 2018-06-06},
}

@Misc{LEHD2018,
  title        = {Longitudinal Employer-Household Dynamics},
  url          = {https://lehd.ces.census.gov/},
  note         = {Accessed: 2018-06-06},
}

@Article{Pebesma2005,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{Bivand2013,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {http://www.asdar-book.org/},
}

examples/transportation-database/container_scripts/27origin-destination/desire_lines.bib (diff)
@@ -44,14 +44,14 @@
 
 @Misc{LODES2018,
   title        = {LEHD Origin-Destination Employment Statistics (LODES)},
-  howpublished = {\url{https://lehd.ces.census.gov/data/#lodes}},
+  url          = {https://lehd.ces.census.gov/data/#lodes},
   note         = {Accessed: 2018-06-06},
 }
 
-{LODES2018,
-  author  = {https://lehd.ces.census.gov/data/#lodes},
-  title   = {LEHD Origin-Destination Employment Statistics (LODES),
-  url    = {https://lehd.ces.census.gov/data/#lodes},
+@Misc{LEHD2018,
+  title        = {Longitudinal Employer-Household Dynamics},
+  url          = {https://lehd.ces.census.gov/},
+  note         = {Accessed: 2018-06-06},
 }
 
 @Article{Pebesma2005,
