docs/bibliography.bib (before)
% Encoding: UTF-8

@Book{Obe2017,
  title     = {pgRouting: A Practical Guide},
  publisher = {Locate Press LLC},
  year      = {2017},
  author    = {Regina Obe and Leo Hsu},
  isbn      = {978-0989421737},
  url       = {https://locatepress.com/pgrouting},
}

@Book{Obe2015,
  title     = {PostGIS in Action, Second Edition},
  publisher = {Manning Publications Co.},
  year      = {2015},
  author    = {Regina O. Obe and Leo S. Hsu},
  isbn      = {9781617291395},
  url       = {https://www.manning.com/books/postgis-in-action-second-edition},
}

@Book{Obe2017a,
  title     = {PostgreSQL: Up and Running, 3rd Edition},
  publisher = {O'Reilly Media, Inc.},
  year      = {2017},
  author    = {Regina Obe and Leo Hsu},
  url       = {http://shop.oreilly.com/product/0636920052715.do},
}

@Manual{postgresql_wiki,
  title = {PostgreSQL Wiki},
  year  = {2018},
  url   = {https://wiki.postgresql.org/wiki/Main_Page},
}

@Manual{postgresql_manual,
  title = {PostgreSQL 10.3 Manual},
  year  = {2018},
  url   = {https://www.postgresql.org/files/documentation/pdf/10/postgresql-10-US.pdf},
}

@Manual{postgis_manual,
  title = {PostGIS 2.4 Manual},
  year  = {2018},
  url   = {https://postgis.net/stuff/postgis-2.4.pdf},
}

@Manual{pgrouting_manual,
  title = {pgRouting 2.5 Manual},
  year  = {2018},
  url   = {http://docs.pgrouting.org/pdf/en/pgRoutingDocumentation-2.5.1.pdf},
}

@Misc{enterprisedb_download,
  title = {EnterpriseDB Download (Windows, Mac)},
  year  = {2018},
  url   = {https://www.enterprisedb.com/downloads/postgres-postgresql-downloads},
}

@Misc{postgresql_linux_redhat,
  title = {Linux downloads (Red Hat family)},
  year  = {2018},
  url   = {https://www.postgresql.org/download/linux/redhat/},
}

@Misc{postgresql_linux_debian,
  title = {Linux downloads (Debian)},
  year  = {2018},
  url   = {https://www.postgresql.org/download/linux/debian/},
}

@Misc{postgresql_linux_ubuntu,
  title = {Linux downloads (Ubuntu)},
  year  = {2018},
  url   = {https://www.postgresql.org/download/linux/ubuntu/},
}

@Misc{openstreetmap_oregon,
  title = {OpenStreetMap Oregon},
  year  = {2018},
  url   = {http://download.geofabrik.de/north-america/us/oregon.html},
}

@Misc{postgresql_home,
  title = {PostgreSQL Home Page},
  year  = {2018},
  url   = {https://www.postgresql.org/},
}

@Misc{pgrouting_home,
  title = {pgRouting Home Page},
  year  = {2018},
  url   = {http://pgrouting.org/},
}

@Misc{postgis_home,
  title = {PostGIS Home Page},
  year  = {2018},
  url   = {https://postgis.net/},
}

@Misc{pgadmin_home,
  title = {pgAdmin Home Page},
  year  = {2018},
  url   = {https://www.pgadmin.org/},
}

@Manual{pgadmin_manual,
  title = {pgAdmin Manual (Online)},
  year  = {2018},
  url   = {https://www.pgadmin.org/docs/pgadmin4/dev/},
}

@Comment{jabref-meta: databaseType:bibtex;}

docs/bibliography.bib (after)
% Encoding: UTF-8

@Book{Obe2017,
  title     = {pgRouting: A Practical Guide},
  publisher = {Locate Press LLC},
  year      = {2017},
  author    = {Regina Obe and Leo Hsu},
  isbn      = {978-0989421737},
  url       = {https://locatepress.com/pgrouting},
}

@Book{Obe2015,
  title     = {PostGIS in Action, Second Edition},
  publisher = {Manning Publications Co.},
  year      = {2015},
  author    = {Regina O. Obe and Leo S. Hsu},
  isbn      = {9781617291395},
  url       = {https://www.manning.com/books/postgis-in-action-second-edition},
}

@Book{Obe2017a,
  title     = {PostgreSQL: Up and Running, 3rd Edition},
  publisher = {O'Reilly Media, Inc.},
  year      = {2017},
  author    = {Regina Obe and Leo Hsu},
  url       = {http://shop.oreilly.com/product/0636920052715.do},
}

@Manual{postgresql_wiki,
  title = {PostgreSQL Wiki},
  year  = {2018},
  url   = {https://wiki.postgresql.org/wiki/Main_Page},
}

@Manual{postgresql_manual,
  title = {PostgreSQL 10.3 Manual},
  year  = {2018},
  url   = {https://www.postgresql.org/files/documentation/pdf/10/postgresql-10-US.pdf},
}

@Manual{postgis_manual,
  title = {PostGIS 2.4 Manual},
  year  = {2018},
  url   = {https://postgis.net/stuff/postgis-2.4.pdf},
}

@Manual{pgrouting_manual,
  title = {pgRouting 2.5 Manual},
  year  = {2018},
  url   = {http://docs.pgrouting.org/pdf/en/pgRoutingDocumentation-2.5.1.pdf},
}

@Misc{enterprisedb_download,
  title = {EnterpriseDB Download (Windows, Mac)},
  year  = {2018},
  url   = {https://www.enterprisedb.com/downloads/postgres-postgresql-downloads},
}

@Misc{postgresql_linux_redhat,
  title = {Linux downloads (Red Hat family)},
  year  = {2018},
  url   = {https://www.postgresql.org/download/linux/redhat/},
}

@Misc{postgresql_linux_debian,
  title = {Linux downloads (Debian)},
  year  = {2018},
  url   = {https://www.postgresql.org/download/linux/debian/},
}

@Misc{postgresql_linux_ubuntu,
  title = {Linux downloads (Ubuntu)},
  year  = {2018},
  url   = {https://www.postgresql.org/download/linux/ubuntu/},
}

@Misc{openstreetmap_oregon,
  title = {OpenStreetMap Oregon},
  year  = {2018},
  url   = {http://download.geofabrik.de/north-america/us/oregon.html},
}

@Misc{postgresql_home,
  title = {PostgreSQL Home Page},
  year  = {2018},
  url   = {https://www.postgresql.org/},
}

@Misc{pgrouting_home,
  title = {pgRouting Home Page},
  year  = {2018},
  url   = {http://pgrouting.org/},
}

@Misc{postgis_home,
  title = {PostGIS Home Page},
  year  = {2018},
  url   = {https://postgis.net/},
}

@Misc{pgadmin_home,
  title = {pgAdmin Home Page},
  year  = {2018},
  url   = {https://www.pgadmin.org/},
}

@Manual{pgadmin_manual,
  title = {pgAdmin Manual (Online)},
  year  = {2018},
  url   = {https://www.pgadmin.org/docs/pgadmin4/dev/},
}

@Book{Redmond2012,
  title     = {Seven Databases in Seven Weeks},
  publisher = {The Pragmatic Programmers},
  year      = {2012},
  author    = {Eric Redmond and Jim R. Wilson},
  isbn      = {978-1-93435-692-0},
  url       = {https://pragprog.com/book/rwdata/seven-databases-in-seven-weeks},
}

@Comment{jabref-meta: databaseType:bibtex;}

docs/bibliography.bib (diff)
@@ -110,4 +110,13 @@
   url   = {https://www.pgadmin.org/docs/pgadmin4/dev/},
 }
 
+@Book{Redmond2012,
+  title     = {Seven Databases in Seven Weeks},
+  publisher = {The Pragmatic Programmers},
+  year      = {2012},
+  author    = {Eric Redmond and Jim R. Wilson},
+  isbn      = {978-1-93435-692-0},
+  url       = {https://pragprog.com/book/rwdata/seven-databases-in-seven-weeks},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
